# ------Developemnt variable-------------------------###"http://ip-api.com/json"

NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_APP_HOSTNAME= "localhost:3000"
NEXT_PUBLIC_BASEURL="http://localhost:3000/api"
NEXT_PUBLIC_APIURL="http://localhost:8080/tmbexchange"
NEXT_PUBLIC_FILEUPLOAD_URL = "https://api.cloudinary.com/v1_1/dpcxtbxlk/image/upload"
NEXT_PUBLIC_SECRET_PASSPHRASE="U2FsdGVkX18EsY9CFfTXgHZI/GM6u7251m9+CjFeiVBEfYZZhOhJBPYrfS/KR5BQk1YOYyIx7wCkOzLqTuTzLA=="
NEXTAUTH_SECRET="7XgwV9YwmjJoIdN3TNn3SGaBIPeporug"
SECRET_REQUEST_SECRETPASS = "!feba1tqrblWwMurQStIswWIJdv7W5pVpBeymKekQJV7XORtbWxVpvDUL7VuT1YTX/04S@"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_ROOT_URLS="http://localhost:3000,http://admin.localhost:3000"
NEXT_PUBLIC_APPLICATION_MODE="dev"
NEXT_PUBLIC_CRYPTOCOMPARE_APIURL="https://min-api.cryptocompare.com/data/price"
AUTH_TRUST_HOST=true
# NEXTAUTH_URL="http://admin.34.28.221.81:7000"
NEXT_PUBLIC_ROOT_DOMAIN="http://admin.localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001/"
NEXT_PUBLIC_IP_URL="https://ipinfo.io/json" 
NEXT_PUBLIC_PRICE_SINGLE_ASSET_KEY="18ce228e-b0ff-4571-b468-062bc4762734"



# ----------------Production variable------------------------
# NEXT_PUBLIC_APP_DOMAIN="https://launchyourexchange.com"
# NEXT_PUBLIC_APP_HOSTNAME= "launchyourexchange.com"
# NEXT_PUBLIC_BASEURL="https://launchyourexchange.com/api"
# NEXT_PUBLIC_APIURL="https://api.launchyourexchange.com/tmbexchange"
# NEXT_PUBLIC_FILEUPLOAD_URL = "https://api.cloudinary.com/v1_1/dpcxtbxlk/image/upload"
# NEXT_PUBLIC_SECRET_PASSPHRASE="U2FsdGVkX18EsY9CFfTXgHZI/GM6u7251m9+CjFeiVBEfYZZhOhJBPYrfS/KR5BQk1YOYyIx7wCkOzLqTuTzLA=="
# NEXTAUTH_SECRET="7XgwV9YwmjJoIdN3TNn3SGaBIPeporug"
# SECRET_REQUEST_SECRETPASS = "!feba1tqrblWwMurQStIswWIJdv7W5pVpBeymKekQJV7XORtbWxVpvDUL7VuT1YTX/04S@"
# # NEXTAUTH_URL="https://launchyourexchange.com"
# NEXT_PUBLIC_ROOT_URLS="https://launchyourexchange.com,https://admin.launchyourexchange.com"
# NEXT_PUBLIC_APPLICATION_MODE="dev"
# NEXT_PUBLIC_CRYPTOCOMPARE_APIURL="https://min-api.cryptocompare.com/data/price"
# AUTH_TRUST_HOST=true
# NEXTAUTH_URL="https://admin.launchyourexchange.com"
# NEXT_PUBLIC_ROOT_DOMAIN="https://admin.launchyourexchange.com"
# NEXT_PUBLIC_WS_URL="wss://api.launchyourexchange.com/ws"
# NEXT_PUBLIC_IP_URL="https://ipinfo.io/json" 
# NEXT_PUBLIC_PRICE_SINGLE_ASSET_KEY="18ce228e-b0ff-4571-b468-062bc4762734"


NEXT_PUBLIC_AVATAR_PROFILE="https://res.cloudinary.com/dpcxtbxlk/image/upload/v1710504442/my-uploads/udegyehs5phgiyiop1fg.png"
